\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstracto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~no del sistema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}?`Qu\'e modelo es conveniente usar?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}?`Qu\'e otras herramientas se pueden usar?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\'on del sistema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procesamiento y representaci\'on de documentos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procesamiento y representaci\'on de consultas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Similitud}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clustering}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interfaz de usuario}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Manual de usuario}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluaci\'on del sistema}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medidas usadas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\'alisis de los resultados}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ventajas y desventajas del sistema desarrollado}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recomendaciones y Conclusiones}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{15}}
